.card-container {
  margin: auto;
  width: 1240px;
  border-radius: 25px;
  background-color: #f7f7f7;
  display: flex;
  justify-content: center;

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 60px;
    grid-row-gap: 50px;
    padding: 56px 0px;

    .card {
      position: relative;
      width: 340px;
      height: 340px;
      list-style: none;
      border-radius: 10px;
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(0, 0, 0, 0.5) 100%
      );
      cursor: pointer;
      transition: transform 0.4s;
      &:hover {
        transform: scale(1.05);
      }
      .card-img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
      .card-title {
        position: absolute;
        bottom: 20px;
        left: 20px;
        color: white;
        font-size: 18px;
        font-weight: 500;
        width: 70%;
      }
    }
  }
}

@media screen and (max-width: 425px) {
  .card-container {
    width: 100%;

    background-color: #ffffff;
    .cards {
      grid-template-columns: 1fr;
      grid-row-gap: 20px;
      //padding: 20px;
      .card {
        height: 255px;
      }
    }
  }
}
